{
	"name": "hafas-rest-api-client",
	"description": "An API client for hafas-rest-api endpoints.",
	"version": "2.1.0",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"public transport",
		"transit",
		"hafas"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hafas-rest-api-client",
	"repository": "derhuerst/hafas-rest-api-client",
	"license": "ISC",
	"engines": {
		"node": ">=14"
	},
	"dependencies": {
		"content-type": "^1.0.4",
		"debug": "^4.1.1",
		"ky": "^0.31.3",
		"ky-universal": "^0.10.0",
		"qs": "^6.9.4"
	},
	"devDependencies": {
		"eslint": "^8.24.0",
		"luxon": "^3.0.4",
		"tap-min": "^2.0.0",
		"tape": "^5.0.1"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run lint && npm test"
	},
	"contributors": [
		"deiga <timo.sand@iki.fi>"
	]
}
