{
	"name": "vbb-client",
	"description": "An API client for Berlin & Brandenburg public transport.",
	"version": "2.1.2",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"vbb",
		"bvg",
		"public",
		"transport",
		"berlin"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-client",
	"repository": "derhuerst/vbb-client",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"fetch-ponyfill": "^4.0.0",
		"ndjson": "^1.4.3",
		"pinkie-promise": "^2.0.1"
	},
	"devDependencies": {
		"is-promise": "^2.1",
		"is-stream": "^1.1",
		"luxon": "^0.4.0",
		"tap-min": "^1.2.1",
		"tape": "^4.5.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
